.article-link {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  height: 195px;
}

.article-link__image-container {
  grid-column: 1 / 3;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.article-link__image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: transform .6s ease;
}

.article-link:hover .article-link__image {
  transform: scale(1.04);
}

.article-link__title {
  grid-column: 3 / 7;
  padding: 13px 0 0 0;
  font-size: 38px;
  line-height: 130%;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .6s ease;
}

.article-link:hover .article-link__title {
  opacity: 0.7;
}

@media (max-width: 1700px) {
  .article-link {
    height: 155px;
  }

  .article-link__title {
    padding: 8px 0 0 0;
    font-size: 32px;
  }
}