.block-six {
  grid-area: block-six;

  @include _900 {
    grid-area: none;
    grid-row: 7 / 10;
    grid-column: 5 / 10;
  }

  @include _640 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

  &__card-left {
    grid-area: card-left;

    @include _1400 {
      .promo__card-background {
        object-position: top; 
      }
    }
  }
  
  &__card-top-right {
    grid-area: card-top-right;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    padding: 20px;

    @include _1400 {
      padding: 14px;
    }

    @include _640 {
      padding: 10px;
    }
  }
  
  &__card-bottom-right {
    grid-area: card-bottom-right;
  }
  
  &__text {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: $text-white;
    position: relative;
    z-index: 2;

    @include _1400 {
      font-size: 20px;
    }

    @include _900 {
      font-size: 16px;
    }

    @include _640 {
      font-size: 12px;
    }
  }
}
