.footer {
  padding: 80px 0;
  background: $black;
  color: #fff;

  @include _1700 {
    padding: 60px 0 44px 0;
  }

  @include _900 {
    padding: 40px 0 35px 0;
  }

  @include _640 {
    padding: 30px 0 20px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 2fr 4fr 3fr 3fr;
    grid-template-rows: 307px 52px;
    gap: 50px 0px;

    @include _1700 {
      grid-template-rows: 240px 52px;
    }

    @include _1400 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 80px 580px 52px;
      gap: 20px;
    }

    @include _900 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 55px 420px 40px;
      gap: 20px;
    }

    @include _640 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 20px;
    }
  }
  
  &__logo {
    justify-self: start;
    align-self: start;

    @include _1700 {
      font-size: 24px;
    }

    @include _1400 {
      font-size: 30px;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    @include _900 {
      font-size: 24px;
    }

    @include _640 {
      margin: 0 0 27px 0;
      font-size: 20px;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }
  
  &__catalog {
    padding: 0 0 0 12px;
    display: flex;
    flex-direction: column;

    @include _1700 {
      padding: 0;
    }

    @include _1400 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    @include _640 {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
  
  &__for-buyers {
    display: flex;
    flex-direction: column;

    @include _1400 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    @include _640 {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
  }

  &__contacts {
    margin: 0 0 0 -5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;

    @include _1700 {
      margin: 0;
    }

    @include _1400 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    @include _900 {
      font-size: 12px;
    }

    @include _640 {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }
  }
  
  &__title {
    margin: 0 0 40px 0;
    font-size: 32px;
    line-height: 130%;
    font-weight: 700;

    @include _1700 {
      margin: 0 0 30px 0;
    }

    @include _900 {
      margin: 0 0 20px 0;
      font-size: 26px;
    }

    @include _640 {
      margin: 0 0 10px 0;
      font-size: 20px;
    }
  }

  &__accordeon-btn {
    color: $text-white;
    font-size: 32px;
    line-height: 130%;
    font-weight: 700;
    background: transparent;
    border: none;
    cursor: default;

    @include _900 {
      font-size: 26px;
    }

    @include _640 {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 20px;
    }
  }

  &__accordeon-arrow {
    display: none;

    @include _640 {
      display: inline-block;
      transition: transform 0.4s ease;

      &_active {
        transform: rotate(-180deg);
      }
    }
  }
  
  &__list {
    max-height: 225px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 42px;
    align-self: start;

    @include _1700 {
      max-height: 170px;
    }

    @include _1400 {
      align-self: auto;
      max-height: 100%;
      flex-wrap: nowrap;
      column-gap: 0px;
      row-gap: 15px;
    }

    @include _900 {
      row-gap: 10px;
    }

    @include _640 {
      row-gap: 8px;
      transition: height 0.4s ease;
      height: 0;
      overflow: hidden;

      &_active {
        height: auto;
      }
    }
  }
  
  &__item {
    display: inline-block;
    font-size: 22px;
    line-height: 150%;
    font-weight: 400;

    &:not(:nth-child(5n)) {
      margin: 0 0 15px 0;

      @include _1700 {
        margin: 0 0 10px 0;
      }

      @include _1400 {
        margin: 0;
      }
    }

    @include _1700 {
      font-size: 16px;
    }

    @include _1400 {
      margin: 0;
      font-size: 22px;
    }

    @include _900 {
      font-size: 16px;
    }

    @include _640 {
      font-size: 12px;
    }
  }
  
  &__link {
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  &__phone {
    margin: 0 0 21px 0;

    @include _900 {
      margin: 0 0 13px 0;
    }
  }

  &__email {
    margin: 0 0 36px 0;

    @include _900 {
      margin: 0 0 30px 0;
    }
  }

  &__social {
    display: flex;
    gap: 20px;

    @include _900 {
      gap: 15px;
    }
  }

  &__icon {
    height: 26px;
    width: 26px;
  }

  &__social-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  &__social-link_type_whatsapp {
    background: url('./../assets/style/footer/img/whatsapp.svg') center no-repeat;
  }

  &__social-link_type_instagram {
    background: url('./../assets/style/footer/img/instagram.svg') center no-repeat;
  }

  &__social-link_type_youtube {
    background: url('./../assets/style/footer/img/youtube.svg') center no-repeat;
  }

  &__social-link_type_facebook {
    background: url('./../assets/style/footer/img/facebook.svg') center no-repeat;
  }

  &__social-link_type_telegram {
    background: url('./../assets/style/footer/img/telegram.svg') center no-repeat;
  }

  &__copyright {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;

    @include _1400 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    @include _900 {
      font-size: 12px;
    }

    @include _640 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
      font-size: 10px;
    }
  }

  &__creator {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    grid-column: 4;

    @include _1400 {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      justify-self: end;
    }

    @include _900 {
      font-size: 12px;
    }

    @include _640 {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
      justify-self: start;
      font-size: 10px;
    }
  }

  &__creator-name {
    margin: 0 0 10px 0;

    @include _900 {
      margin: 0 0 8px 0;
    }
  }
}
